{
  "name": "basichttpserver",
  "version": "1.0.0",
  "description": "Basic Node http Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdevelopersunil/Node-Core.git"
  },
  "author": "WebDevSunil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdevelopersunil/Node-Core/issues"
  },
  "homepage": "https://github.com/webdevelopersunil/Node-Core#readme",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
