{
  "name": "contact-list",
  "version": "1.0.0",
  "description": "A simple Contact List using Express Js Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdevelopersunil/Node-Core.git"
  },
  "author": "WebDevSunil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdevelopersunil/Node-Core/issues"
  },
  "homepage": "https://github.com/webdevelopersunil/Node-Core#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  }
}
